@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* Webkit Scroll Bar */

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgb(240, 124, 226);
}
::-webkit-scrollbar-track {
    background: #b58ef3;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(3, 10, 3);
}

/* Nav Styling */

.nav{
    font-family: 'Ubuntu Condensed', sans-serif;
    width: 100%;
    padding: 25px, 0;
    position: fixed;
    z-index: 999;
    transition: all 0.3s ease;
}
.nav .max-width{
    align-items: center;
    justify-content: space-between;
    display:flex;
}
.nav.sticky{
    padding: 15px 0;
    background: rgb(2, 0, 2);
}

.nav .nav-menu li{
    list-style: none;
    display: inline-block;
}
.nav .name-logo a {
    color:palevioletred;
    font-size: 35px;
    font-weight: 600;
}
.nav .name-logo a span {
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}
.nav.sticky .logo a span{
    color: #ffff;
}
.nav.sticky .menu li a:hover{
    color:palegreen;
}
.nav .nav-menu li a{
font-size: 18px;
font-weight: 500;
display: block;
margin-left: 25px;
transition: all 0.3s ease;
color: #fff;
}
.nav .nav-menu li a:hover{
    color:palegreen;
}

/* Menu Buttons Styling */

.menu-btn{
    font-size: 25px;
    color: rgb(255, 255, 255);
    cursor: crosshair;
    display: none;
}
.scroll-btn{
    height:45px;
    width: 40px;
    position: fixed;
    background: none;
    right:30px;
    bottom: 15px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    z-index: 9999;
    font-size: 35px;
    cursor:pointer;
    border-radius: 6px;
    border-bottom-width: 2px;
    opacity: 0;
    pointer-events: none;
    transition:all 0.3s ease;
}
.scroll-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-btn.hover{
    filter: brightness(80%)
}

/* Similar Styled Content */

section{
    padding:100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
.about, .projects, .skills, .contact, footer {
    font-family: 'Poppins', sans-serif
}
.about .about-content, .projects .projects-text, .skills .skills-text .contact .contact-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 65px;
    padding-bottom: 25px;
    font-family: 'Ubantu', sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    background: rgb(0, 0, 0);
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    background: rgb(235, 235, 235);
    font-size: 25px;
    color: rgb(220, 20, 90);
    left: 50%;
    bottom: -8px;
    padding: 0 5px;
    transform: translateX(-50%);
}

/* Home Styling */
.home{
    display: flex;
    background:url(https://images.unsplash.com/photo-1655586602846-6f8f36c875ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=654&q=80) no-repeat center;
    height: 100vh; 
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(217, 216, 216);
    background-attachment: fixed;
    background-size: cover;
}
.home .max-width{
    display:flex;
    width:100%;
}
.home .max-width .row{
    margin-right: 0;
}
.home .home-content .content-1{
    font-size: 30px;
}
.home .home-content .content-2{
    margin-left: -3px;
    font-size: 70px;
    font-weight: 600;
}
.home .home-content .content-3{
    margin: 5px 0;
    font-size: 40px;
}
.home .home-content .content-3 span{
    font-weight: 500;
     color: rgb(220, 20, 90);
}
.home .home-content a{
    background:none;
    color: #fff;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 400;
    display: inline-block;
    padding: 15px 35px;
    border: 5px solid palevioletred;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: none;
    color: palegreen;
}

/* About Styling */

.about{
    display:flex;
    background: url(https://images.unsplash.com/photo-1634395407078-ba08aba59bcb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80) no-repeat center;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.about .title::after{
    content:"Who Is He?";
}
.about .about-content .column-right{
    width: 55%;
}
.about .about-content .column-right .story .text{
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 500;
}
.about .about-content .column-right .story{
    display: block;
}
.about .about-content .column-right .text span{
    color: crimson;
}
.about .about-content .column-right a{
    background: none;
    color: #fff;
    display: inline-block;
    border: 5px solid palevioletred;
    border-radius: 6px;
    padding: 10px 30px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.about .about-content .column-right p{
    text-align: justify;
    display: flex-end;
}
.about .about-content .column-right a:hover{
    background: none;
    color: palegreen;
}
.about .about-content .column-left{
    width: 45%;
}
.about .about-content .left img{
    display: flex-start;
    width: 400px;
    height: 400px;
    border-radius: 6px;
    object-fit: cover;
}

/* Projects Styling */

.projects {
    color: white;
    display: flex;
    background-color: pink;
    background:url(https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60) no-repeat center ;
    height: 100vh;
    min-height: 500px;
    background-attachment: fixed;
    background-size: cover;
}
.projects .title {
    border: #333 solid;
    border-radius:0fr;
    background-color: #b58ef3;
    opacity: 0.6;
    font-weight: 400;
}
.projects .projects-text {
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    opacity: 0.6;
}
.projects a{
    background: none;
    color: #fff;
    display: inline-block;
    border: 5px solid palevioletred;
    border-radius: 6px;
    padding: 10px 30px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.projects a:hover{
    color: palegreen;
}


/* Skills Styling */

.skills {
    display: flex;
    background:url(https://images.unsplash.com/photo-1554034483-04fda0d3507b?ixlib=rb-1.2.1&dl=adrian-infernus-GLf7bAwCdYg-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb) no-repeat center;
    height: 100vh; 
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(217, 216, 216);
    background-attachment: fixed;
    background-size: cover;
}

.skills .title::after{
    content:"Technologies";
}
.skills .skills-content .column{
    width:calc(50% -30px);
}
.skills .skills-content .column-left .text{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}
.skills .skills-content .column-left p{
    text-align: justify;
}
.skills .skills-content .column-right a{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    background: none;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 5px solid palevioletred;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.skills .skills-content .column-right a:hover{
    color:palegreen;
    background: none;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .info{
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    position: relative;
    width: 100%;
    height: 15px;
}
.skills .skills-content .column-right span{
    font-size: 18px;
    font-weight: 600;
}
.skills .skills-content .column-right #html-span{
    border: solid paleturquoise;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    position: relative;
    height: 15px;
    background: palegreen;
}
.skills .skills-content .column-right #css-span{
    border: solid paleturquoise;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    margin-left: 5px;
    position: relative;
    height: 15px;
    background: palegreen;
}
.skills .skills-content .column-right #js-span{
    border: solid paleturquoise;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    margin-left: 25px;
    position: relative;
    height: 15px;
    background: palegreen;
}
.skills .skills-content .column-right #react-span{
    border: solid paleturquoise;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    margin-left: -39px;
    position: relative;
    height: 15px;
    background: palegreen;
}
.skills .skills-content .column-right #python-span{
    border: solid paleturquoise;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    margin-left: -85px;
    position: relative;
    height: 15px;
    background: palegreen;
}
.skills .skills-content .column-right #quit-span{
    border: solid paleturquoise;
    width: 1%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 5px;
    margin-left: -294px;
    position: relative;
    height: 15px;
    background: palegreen;
}
.skills .skills-content .column-right .line::before{
    content:"";
    background: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

/* Contact Section Styling */

.contact{
    display: flex;
    background:url(https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&dl=luke-chesser-pJadQetzTkI-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb) no-repeat center;
    height: 100vh; 
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(217, 216, 216);
    background-attachment: fixed;
    background-size: cover;
}
.contact .title::after{
    content: "Open To Work!";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 25px;
    text-align-last: center;
}
.contact .contact-content .column-left p{
    text-align: justify;
}
.contact .contact-content .column-left .icons{
    margin: 10px 0;
    text-align-last: justify;
}
.contact .contact-content .row{
    align-items: center;
    height: 60px;
    display:inline-flex
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 30px;
    color: none;
}
.contact .contact-content .info .head{
    font-weight: 550;
}
.contact .contact-content .info .sub-title{
    color:#333
}
.contact .column-right form .fields{
    display: flex;
}
.contact .contact-content .column-right .social-links {
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
}
.contact .column-right form .field,
.contact .right form .field .field{
    margin-bottom: 15px;
    height: 45px;
    width: 100%;
}
.contact .right form .textarea{
    width: 100%;
    height: 80px;
}
.contact .column-right form .head{
    margin-right: 10px;
}
.contact .column-right form .field input,
.contact .right form .textarea textarea{
    height:100%;
    width: 100%;
    padding: 0 15px;
    outline: none;
    border: 2px solid lightcoral;
    border-radius: 7px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .column-right form .field input:focus,
.contact .column-right .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .column-right form .textarea textarea{
    resize: none;
    padding-top:10px;
}
.contact .column-right form .button-area{
    align-items: center;
    display: flex;
    justify-content: center;
}
.column-right form .button-area button{
    display:block;
    background: none;
    flex-wrap: nowrap;
    height: 45px;
    width: 160px !important;
    color:#fff;
    border: 5px solid palevioletred;
    border-radius: 7px;
    outline: none;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
    transition: all 0.3s ease;
}
.column-right form .button-area button:hover{
    color: palegreen;
    background: none;
    transition: all 0.3s ease;
}

/* Footer Section */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: palevioletred;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

/* Media Queries */

@media (max-width: 1104px) {
    .about .about-content .column-left img{
        display: flex-start;
        height: 350px;
        width: 350px;
    }
    .about .about-content .column-right p{
        display: flex-end;
        height: 350px;
        width: 350px;
        position: fixed;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .nav .menu {
        text-align: center;
        height:100vh;
        width:100%;
        left: -100%;
        top: 0;
        padding-top: 80px;
        position:fixed;
        background:111;
        transition: all 0.3s ease;
    }
    .nav .menu.active {
        left: 0;
    }
    .nav .menu li{
        display: block;
    }
    .nav .menu li a{
        margin: 20px 0;
        font-size: 30px;
        display: inline-block;
    }
    .home .home-content .content-2{
        font-size:  70px;
    }
    .home .home-content .content-3{
        font-size: 35px;
    }
    .home .home-content a{
        padding: 10px 30px;
        font-size: 23px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .column-left{
        margin: 0 auto 60px;
        display: flex-start;
        justify-content: center;
    }
    .about .about-content .column-right .story p{
        margin: 0 auto;
        display: flex-end;
        flex: 100%;
        position: fixed;
        justify-content: right;
    }
    .about .about-content .column-right .story .text {
        display: flex-end;
        position: fixed;
    }
    .skills .skills-content .column .contact .contact-content .column{
        margin-bottom: 40px;
        width:100%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .content-2 {
        font-size: 60px
    }
    .home .home-content .content-3 {
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }

    .about .about-content .column-right p{
        font-size: 10px;
    }
    .about .about-content .column-right .story .text {
        display: flex-end;
        position: fixed;
    }
    .about .about-content .column-left img {
        display: flex-start;
        position: fixed;
    }
}
@media (max-width: 500px) {
    .nav .max-width{
        height: 8vh;
    }
    .nav .sticky{
        padding:-1px 0;
    }
    .home {
        height: 79vh;
    }
    .home .home-content .content-2 {
        font-size: 33px
    }
    .home .home-content .content-3 {
        font-size: 18px;
    }
    /* .about .about-content .column-right .text,
     .skills .skills-content .column-left .text{
        font-size: 19px;
    } */
    .about {
        height: 79vh;
        display: block;
        text-align: center;
    }
    .about .about-content .left img{
        height: 200px;
        width: 260px;
        margin-top: -35px;
    }
    .about .title {
        height: fit-content;
        font-size:25px;
        margin-top: -77px;
    }
    .about h3::after{
        font-size: 20px;
    }
    .about .about-content .column-right .story p{
        font-size: 11px;
        position: inherit;
        display: contents;
    }
    .about .about-content .column-right .text span {
        font-size: 1px;
        height: 1vh;
    }
    .about .about-content .column-right .story{
        margin-top: 25px;
        margin-left: 19px;
        position: absolute;
        width: 80%;
    }
    .about .about-content .column-right a{
        font-size: 10px;
        margin-top: 10vh;
    }

    .about .about-content .right
    .contact .column-right form .fields{
        flex-direction: column;
    }
    .projects {
        height:69vh;
    }
    .contact .column-right form .name,
    .contact .column-right form .email {
        margin: 0;
    }
    .column-right form .error-box{
        width: 150px;
    }
    .scroll-btn{
        right: 15px;
        bottom: 15px;
        width: 32px;
        height: 40px;
        font-size: 25px;
        line-height: 40px;
    }
}
@media (max-width: 400px) {
    .nav .max-width{
        height: 11vh;
        margin-top:10px;
    }
    .nav .sticky{
        padding:-1px 0;
    }
    .nav .nav-menu li a {
        font-size: 14px;
        font-weight: 500;
        display: block;
        margin-left: 193px;
        transition: all 0.3s ease;
        color: #fff;
    }
    .nav ul.nav-menu{
        margin-top: 18px;
        margin-bottom:27px;
    }
    .home {
        height: 100vh;
    }
    .home .home-content .content-2 {
        font-size: 33px
    }
    .home .home-content .content-3 {
        font-size: 13px;
    }
    /* .about .about-content .column-right .text,
     .skills .skills-content .column-left .text{
        font-size: 19px;
    } */
    .about {
        height: 88vh;
        display: block;
        text-align: center;
    }
    .about .about-content .left img{
        height: 165px;
        width: 200px;
        margin-top: -35px;
    }
    .about .title {
        height: fit-content;
        font-size:25px;
        margin-top: -93px;
    }
    .about h3::after{
        font-size: 20px;
    }
    .about .about-content .column-right .story p{
        font-size: 10px;
        position: inherit;
        display: contents;
    }
    .about .about-content .column-right .text span {
        font-size: 1px;
        height: 1vh;
    }
    .about .about-content .column-right .story{
        margin-top: 10px;
        margin-left: 19px;
        position: absolute;
        width: 80%;
    }
    .about .about-content .column-right a{
        font-size: 10px;
        margin-top: 3vh;
    }

    .about .about-content .right
    .contact .column-right form .fields{
        flex-direction: column;
    }
    .projects {
        height:86vh;
    }
    .projects .title{
        height:17vh;
        font-size: 29px;
        background: none;
        border: none;
    }
    .projects .projects-text{
        font-size: 25px;
    }
    .projects a{
        font-size: 14px;
        margin-left:95px;
    }
    .skills{
        height:86vh;
    }
    .skills .skills-content .column-left .text{
        margin-left: 60px;
    }
    .skills .skills-content .column-right a{
        margin-left:109px;
        font-size:14px;
        margin-left:118px;
    }
    .skills .skills-content .column-right span{
        font-size: 13px;
    }
    .skills .skills-content .column-right #js-span {
        border: solid paleturquoise;
        width: 70%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-bottom: 5px;
        margin-left: 13px;
        position: relative;
        height: 15px;
        background: palegreen;
    }
    .skills .skills-content .column-right #python-span {
        border: solid paleturquoise;
        width: 50%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-bottom: 5px;
        margin-left: -78px;
        position: relative;
        height: 15px;
        background: palegreen;
    }
    .skills .skills-content .column-right #quit-span {
        border: solid paleturquoise;
        width: 1%;
        justify-content: space-between;
        align-items: center;
        display: flex;
        margin-bottom: 5px;
        margin-left: -250px;
        position: relative;
        height: 15px;
        background: palegreen;
    }
    .contact .column-right form .name,
    .contact .column-right form .email {
        margin: 0;
    }
    .column-right form .error-box{
        width: 150px;
    }
    .scroll-btn{
        right: 15px;
        bottom: 15px;
        width: 32px;
        height: 40px;
        font-size: 25px;
        line-height: 40px;
    }
}
